# JavaCoin

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/mycoin/app/: MainApp.java
src/main/java/org/mycoin/domain/: GuavaBlock.java  JavaBlock.java  Transaction.java
src/main/java/org/mycoin/service/: JavaCoinService.java
src/main/java/org/mycoin/util/: Helper.java
src/main/resources/: log4j.xml
src/test/java/org/mycoin/app/: MainAppTest.java
